//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "LKDBHelper.h"
    #import <SystemConfiguration/SystemConfiguration.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import "UIView+Extension_Frame_.h"
    #import "MJRefresh.h"
#endif

#define SCREEN_WIDTH  [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT  [UIScreen mainScreen].bounds.size.height
#define kHeight 44
#define kMainWidth ([[UIScreen mainScreen] bounds].size.width)
#define kMainHeight ([[UIScreen mainScreen] bounds].size.height)
#define kViewWidth ([[UIScreen mainScreen] bounds].size.width * 0.5)
#define kViewHeight ([[UIScreen mainScreen] bounds].size.height - kHeight)

#ifdef DEBUG
#define DEBUGLog(...) NSLog(__VA_ARGS__)
#else
#define DEBUGLog(...) nil
#endif